{
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#b95c40",
    "activityBar.background": "#b95c40",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#59c672",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#b95c40",
    "statusBar.background": "#934933",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#b95c40",
    "statusBarItem.remoteBackground": "#934933",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#934933",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#93493399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#934933",
}
